<!DOCTYPE html>
<html>
<head>
	<title>WTF - BMI Calculator</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-sm-5 navbar">
				<ul >
					<li id="signup" class="nav-links"><a href="signup.html">Sign Up</a></li>
					<li id="login" class="nav-links"><a href="login.html">Log In</a></li>
				</ul>
				
			</div>
			<div class="col-sm-2">
				<div>
					<h2 class="text-front">Calculate your BMI, fatty!</h2>
				</div>
				<div>
					<input type ="text" class="input" id="height" placeholder="Height(cm)">
					<input type ="text" class="input" id="weight" placeholder="Weight(kg)">
					<input type="submit" class="input" id="submit" onclick="calculateBMI()">
				</div>
				<div><span id="bmi"></span></div>
				<div><span id="remarks"></span></div>
				
				
			</div>
			<div class="col-sm-5"></div>
		</div>
		
	</div>
	<script type="text/javascript">
		function calculateBMI() {
			var h = document.getElementById('height').value;
			var w = document.getElementById('weight').value;
			var bmi  = w/((h*h)/10000);
			if (bmi <=16 ) {
				document.getElementById('remarks').innerHTML="WTF dude! you from africa ? get some foodstamps from the gov. you are seriously underweight";
			}
			if (bmi>16 && bmi<=18.5) {
				document.getElementById('remarks').innerHTML = "EAT SOMETHING! btw you are 'just'  underweight";
			}
			if (bmi>18.5 && bmi<=25) {
				document.getElementById('remarks').innerHTML = "What have you been eating brah? i won't tell anyone your secret ;) you are perfectly healthy. ";
			}

			if (bmi>25 && bmi<=30) {
				document.getElementById('remarks').innerHTML = "LOSE SOME WEIGHT, FATTY! you are overweight";
			}

			if (bmi>30 && bmi<=35) {
				document.getElementById('remarks').innerHTML = "Stop eating. what do u think it is hunger games?";
			}

			if (bmi>35) {
				document.getElementById('remarks').innerHTML = "I won't even bother telling you where you lie, you should know better, morbid....morbid";
			}

			document.getElementById('bmi').innerHTML = "Your BMI: " + bmi;
		}
	</script>
</body>
</html>