<!DOCTYPE html>
<html>
<head>
	<title><link rel="stylesheet" type="text/css" href="bootstrap.min.css"></title>
</head>
<body>
	<div class="container-fluid" style="background-color: black; width: 100px; height: 100px;"></div>

</body>
</html>