<!DOCTYPE html>
<html>
<head>
	<title>WTF - What's in The Food</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

</head>
<body style="background-color: #2ecc71"> 
	<div class="navbar">
		<ul>
			<li id="signup" class="nav-links"><a href="singup.html" >Sign Up</a></li>
			<li id="login" class="nav-links"><a href="login.html">Log In</a></li>
		</ul>
	</div>
	<div class="container" style="background-color: white; margin-top:5%; padding-bottom: 9%">
		
		<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">	
			<div class="text-front">
				<h1>What's in the Food?</h1>
				<p>Get your calories here and track what you have been eating.</p>
				<p>Use our meal planner and get suggestions what you should be eating to lose, gain or maintain your weight.</p>
			</div>
			<div >
				<input type="email" placeholder="Enter your e-mail" class="input" id="s-email" name="s-email">
				<button class="input" id="enter">Subscribe</button>
				
			</div>
		</div>
		<div class="col-sm-4"></div>
		</div>
	</div>
</body>
</html>