<!DOCTYPE html>
<html>
<head>
	<title>WTF - Sign in</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-sm-5">
				<div class="navbar">
					<ul>
						<li id="signup" class="nav-links" ><a href="singup.html">Sign Up</a></li>
						<li id="login" class="nav-links" ><a href="login.html" >Log In</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2" id="wrapper">
				
				<div>
					<h2 class="text-front" id="su-heading">Log In</h2>
				</div>
				<form action="login.php" method="POST">
					
					<input type="email" class="input" placeholder="Email" id="email" name="email" >
					<input type="password" class="input" placeholder="Password" id="pass" name="pass" >
					
					<input type="submit" name="submit" class="input" id="submit">
				</form>
			</div>
			<div class="col-sm-5">
				
			</div>
			
		</div>
		
	</div>

</body>
</html>