<!DOCTYPE html>
<html>
<head>
	<title>WTF - Sign Up</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-sm-5"></div>
			<div class="col-sm-2" id="wrapper">
				<div>
					<h2 class="text-front" id="su-heading">Sign Up Form</h2>
				</div>
				<form>
					<input type="name" class="input" placeholder="Name" id="name">
					<input type="email" class="input" placeholder="Email" id="email">
					<input type="number" class="input" id="age" placeholder="Age">
					<input type="number" placeholder="Height(ft.)" id="h-ft">
					<input type="number" placeholder="Inches" id="h-in" >
					<input type="number" class="input" id="weight" placeholder="Weight (kg)">
					<select class="input" id="gender">
						<option value="" selected="">Gender</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
					<button id="signup-btn">Sign Up</button>
				</form>
			</div>
			<div class="col-sm-5"></div>
			
		</div>
		
	</div>

</body>
</html>